# Connection url for the database "miniflipkart"
spring.datasource.url = jdbc:mysql://localhost:3306/miniflipkart?useSSL=false

# Username and password
spring.datasource.username = root
spring.datasource.password = 3998


spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
