<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<!DOCTYPE html>
<html>
<head>
<title>Todos</title>
<link href="webjars/bootstrap/3.3.6/css/bootstrap.min.css"
	rel="stylesheet">
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.formheding {
	font-size: 30px;
}

.form1 {
	width: 60%;
	background-color: grey;
}

.btn1 {
	margin: 10px;
}

.jumbotron {
	margin: 10px;
}

body {
	margin: 0;
	background-color: yellow;
	overflow-x: hidden;
}

a {
	margin: 10px;
	font-size: 20px;
}

font {
	font-size: 20px;
}

.signupform {
	margin: 10px;
	padding: 5px;
	color: white;
	background-color: black;
}

.required {
	color: red;
}

.td {
	text-align: center;
}

table {
	border: 1px solid black;
}
</style>