<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns="http://xmlns.jcp.org/xml/ns/javaee"

	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd"
	id="WebApp_ID" version="3.1">
	<display-name>spring-miniflipkart</display-name>



	<absolute-ordering />

	<welcome-file-list>
		<welcome-file>index.jsp</welcome-file>
	</welcome-file-list>

	<servlet>
		<servlet-name>dispatcher</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring-miniflipkart.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet-mapping>
		<servlet-name>dispatcher</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>

	<filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>miniflipkart.filter.loginfilter</filter-class>
	</filter>
	<filter>
		<filter-name>adminFilter</filter-name>
		<filter-class>miniflipkart.filter.adminfilter</filter-class>
	</filter>
	<filter>
		<filter-name>customerFilter</filter-name>
		<filter-class>miniflipkart.filter.customerfilter</filter-class>
	</filter>
	<filter>
		<filter-name>vendorFilter</filter-name>
		<filter-class>miniflipkart.filter.vendorfilter</filter-class>
	</filter>
	<filter-mapping>
        <filter-name>loginFilter</filter-name>
        <url-pattern>/login/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>adminFilter</filter-name>
        <url-pattern>/admin/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>customerFilter</filter-name>
        <url-pattern>/customer/*</url-pattern>
        <url-pattern>/cart/*</url-pattern>
        <url-pattern>/order/*</url-pattern>
    </filter-mapping>
    <filter-mapping>
        <filter-name>vendorFilter</filter-name>
        <url-pattern>/vendor/*</url-pattern>
    </filter-mapping>
</web-app>