
.footer {
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: #f5f5f5;
}

.formheding {
	font-size: 30px;
}

.form1 {
	width: 60%;
	background-color: grey;
}

.btn1 {
	margin: 10px;
}

.jumbotron {
	margin: 10px;
}

body {
	margin: 0;
	background-color: yellow;
	overflow-x: hidden;
}

a {
	margin: 10px;
	font-size: 20px;
}

font {
	font-size: 20px;
}

.signupform {
	margin: 10px;
	padding: 5px;
	color: white;
	background-color: black;
}

.required {
	color: red;
}

.td {
	text-align: center;
}

table {
	border: 1px solid black;
}
