0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:30 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 104
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:33 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-5 52
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:38 +0530] "GET /signup.all HTTP/1.1" 200 11293 http-bio-8080-exec-8 1302
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:43 +0530] "GET /home.all HTTP/1.1" 200 1417 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:44 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:54 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 1006
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:54 +0530] "GET /brand.ad HTTP/1.1" 200 2496 http-bio-8080-exec-10 90
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:55:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:02 +0530] "GET /add-brand.ad HTTP/1.1" 200 1863 http-bio-8080-exec-10 161
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:06 +0530] "POST /add-brand.ad HTTP/1.1" 200 1878 http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:13 +0530] "POST /add-brand.ad HTTP/1.1" 200 1878 http-bio-8080-exec-10 168
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:26 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-4 138
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:26 +0530] "GET /brand.ad HTTP/1.1" 200 2713 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:32 +0530] "GET /logout.do HTTP/1.1" 200 1417 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:34 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:39 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:39 +0530] "GET /product.ve HTTP/1.1" 200 1427 http-bio-8080-exec-10 75
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:41 +0530] "GET /add-product.ve HTTP/1.1" 200 2968 http-bio-8080-exec-10 267
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:49 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-6 206
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:49 +0530] "GET /product.ve HTTP/1.1" 200 1779 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:53 +0530] "GET /add-product.ve HTTP/1.1" 200 2968 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:56:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:01 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:01 +0530] "GET /product.ve HTTP/1.1" 200 2119 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:04 +0530] "GET /logout.do HTTP/1.1" 200 1417 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:05 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:16 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:16 +0530] "GET /product.ve HTTP/1.1" 200 1427 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:19 +0530] "GET /add-product.ve HTTP/1.1" 200 2968 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:31 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:31 +0530] "GET /product.ve HTTP/1.1" 200 1775 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:34 +0530] "GET /logout.do HTTP/1.1" 200 1417 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:57:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:00 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:07 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-5 683
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:08 +0530] "GET /product.ve HTTP/1.1" 200 2207 http-bio-8080-exec-6 1106
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:35 +0530] "GET /product.ve HTTP/1.1" 200 2173 http-bio-8080-exec-9 270
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:10:59:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:00:09 +0530] "GET /product.ve HTTP/1.1" 200 2105 http-bio-8080-exec-4 249
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:00:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:00:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:00:45 +0530] "GET /product.ve HTTP/1.1" 200 2138 http-bio-8080-exec-4 192
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:00:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:00:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:01:04 +0530] "GET /product.ve HTTP/1.1" 200 2147 http-bio-8080-exec-4 193
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:01:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:01:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:01:40 +0530] "GET /product.ve HTTP/1.1" 200 2164 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:01:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:01:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:02:05 +0530] "GET /product.ve HTTP/1.1" 200 2216 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:02:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:02:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:11:52 +0530] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:11:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:11:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:11:54 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:11:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:11:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:06 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 624
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:07 +0530] "GET /product.cu HTTP/1.1" 200 2501 http-bio-8080-exec-9 1143
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:35 +0530] "GET /product.cu HTTP/1.1" 200 2500 http-bio-8080-exec-10 241
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:40 +0530] "GET /add-cart.cu?name=Iphone%20x&price=70000&bname=Apple&vendor=8 HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:12:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:18:37 +0530] "GET / HTTP/1.1" 200 1596 http-bio-8080-exec-2 1206
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:18:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:18:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:18:46 +0530] "GET /login.all HTTP/1.1" 200 2673 http-bio-8080-exec-5 186
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:18:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:18:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:00 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 808
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:01 +0530] "GET /product.ve HTTP/1.1" 200 2362 http-bio-8080-exec-9 392
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:03 +0530] "GET /logout.do HTTP/1.1" 200 1596 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:19:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:28 +0530] "GET / HTTP/1.1" 200 1596 http-bio-8080-exec-2 179
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:32 +0530] "GET /signup.all HTTP/1.1" 200 11480 http-bio-8080-exec-5 1007
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:33 +0530] "GET /home.all HTTP/1.1" 200 1596 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:34 +0530] "GET /login.all HTTP/1.1" 200 2695 http-bio-8080-exec-10 154
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:26:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:23 +0530] "GET /login.all HTTP/1.1" 200 2718 http-bio-8080-exec-10 153
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:27 +0530] "GET /signup.all HTTP/1.1" 200 11503 http-bio-8080-exec-10 210
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:29 +0530] "GET /home.all HTTP/1.1" 200 1596 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:33 +0530] "GET /login.all HTTP/1.1" 200 2718 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:53 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-4 713
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:53 +0530] "GET /product.ve HTTP/1.1" 200 2404 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:57 +0530] "GET /logout.do HTTP/1.1" 200 1596 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:59 +0530] "GET /login.all HTTP/1.1" 200 2718 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:27:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:04 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:05 +0530] "GET /product.cu HTTP/1.1" 200 2876 http-bio-8080-exec-2 203
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:15 +0530] "GET /cart.cu HTTP/1.1" 404 965 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:28:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:41:57 +0530] "GET / HTTP/1.1" 200 1977 http-bio-8080-exec-2 1189
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:41:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:41:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:00 +0530] "GET /login.all HTTP/1.1" 200 3099 http-bio-8080-exec-5 248
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:07 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 788
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:07 +0530] "GET /product.cu HTTP/1.1" 200 3334 http-bio-8080-exec-9 300
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:29 +0530] "GET /product.cu HTTP/1.1" 200 2955 http-bio-8080-exec-10 254
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:42:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:44:31 +0530] "GET /product.cu HTTP/1.1" 200 2926 http-bio-8080-exec-7 263
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:44:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:44:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:45:35 +0530] "GET /product.cu HTTP/1.1" 200 2944 http-bio-8080-exec-5 177
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:45:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:02 +0530] "GET /product.cu HTTP/1.1" 200 2953 http-bio-8080-exec-5 167
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:35 +0530] "GET /product.cu HTTP/1.1" 200 2905 http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:11:46:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:00 +0530] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-2 1444
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:02 +0530] "GET /login.all HTTP/1.1" 200 2720 http-bio-8080-exec-5 272
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:09 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 1031
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:09 +0530] "GET /product.cu HTTP/1.1" 200 2905 http-bio-8080-exec-9 127
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:52:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:54:10 +0530] "GET /product.cu HTTP/1.1" 200 2922 http-bio-8080-exec-4 410
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:54:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:12:54:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:40:16 +0530] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:40:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:40:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:40:53 +0530] "GET /login.all HTTP/1.1" 200 2720 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:40:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:40:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:41:00 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 1052
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:41:02 +0530] "GET /product.cu HTTP/1.1" 200 2922 http-bio-8080-exec-9 1891
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:41:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:13:41:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:07 +0530] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 301
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:15 +0530] "GET /login.all HTTP/1.1" 200 2720 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:46 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 1085
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:48 +0530] "GET /brand.ad HTTP/1.1" 200 2987 http-bio-8080-exec-9 2100
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:26:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:00 +0530] "GET /add-brand.ad HTTP/1.1" 200 2011 http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:06 +0530] "POST /add-brand.ad HTTP/1.1" 500 1634 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:27:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:13 +0530] "GET /add-brand.ad HTTP/1.1" 200 2010 http-bio-8080-exec-3 567
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:14 +0530] "GET /logout.do HTTP/1.1" 200 1598 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:19 +0530] "GET /login.all HTTP/1.1" 200 2720 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:29 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-9 71
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:29 +0530] "GET /product.ve HTTP/1.1" 200 2406 http-bio-8080-exec-9 452
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:34 +0530] "GET /add-product.ve HTTP/1.1" 200 3116 http-bio-8080-exec-4 349
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:56 +0530] "GET /logout.do HTTP/1.1" 200 1598 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:58 +0530] "GET /login.all HTTP/1.1" 200 2720 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:29:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:30:17 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:30:18 +0530] "GET /product.cu HTTP/1.1" 200 2922 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:30:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:30:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:39:47 +0530] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-1 226
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:39:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:39:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:39:49 +0530] "GET /login.all HTTP/1.1" 200 2720 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:39:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:39:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:03 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 862
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:03 +0530] "GET /brand.ad HTTP/1.1" 200 2987 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:08 +0530] "GET /add-brand.ad HTTP/1.1" 200 2014 http-bio-8080-exec-10 1349
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:10 +0530] "POST /add-brand.ad HTTP/1.1" 500 1634 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:40:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:44:23 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 477
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:44:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:44:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:44:58 +0530] "GET /login.all HTTP/1.1" 200 2757 http-bio-8080-exec-1 208
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:44:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:44:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:11 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:12 +0530] "GET /product.cu HTTP/1.1" 200 2959 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:47 +0530] "GET /product.cu HTTP/1.1" 200 3019 http-bio-8080-exec-1 285
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:45:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:46:07 +0530] "GET /product.cu HTTP/1.1" 200 3017 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:46:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:46:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:46:20 +0530] "GET /logout.do HTTP/1.1" 200 1635 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:46:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Nov/2020:15:46:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
