0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:25 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 1603
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:29 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 194
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:40 +0530] "POST /login.all HTTP/1.1" 200 1166 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:31:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:27 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:29 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:39 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 272
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:40 +0530] "GET /brand.ad HTTP/1.1" 200 1394 http-bio-8080-exec-7 637
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:47 +0530] "GET /add-brand.ad HTTP/1.1" 404 1005 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2020:21:33:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
