0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:15 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 174
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:17 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:24 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 889
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:25 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-9 1463
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:28 +0530] "GET /cart.cu HTTP/1.1" 200 4816 http-bio-8080-exec-10 509
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:29 +0530] "GET /checkout.cu HTTP/1.1" 200 2330 http-bio-8080-exec-4 222
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:54 +0530] "GET /checkout.cu HTTP/1.1" 200 2334 http-bio-8080-exec-4 231
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:49:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:50:03 +0530] "POST /checkout.cu HTTP/1.1" 405 1067 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:50:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:50:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:51:28 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-8 384
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:51:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:51:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:53:12 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-5 316
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:53:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:53:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:55:55 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:55:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:55:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:55:58 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:55:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:55:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:05 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 915
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:05 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:07 +0530] "GET /cart.cu HTTP/1.1" 200 4816 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:08 +0530] "GET /checkout.cu HTTP/1.1" 200 2334 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:11 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-7 107
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:56:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:57:33 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-5 412
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:57:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:12:57:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:09 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:11 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:18 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 813
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:18 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:19 +0530] "GET /cart.cu HTTP/1.1" 200 4816 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:22 +0530] "GET /update-cart.cu?value=1&pid=13&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-6 388
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:22 +0530] "GET /cart.cu HTTP/1.1" 200 4816 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:25 +0530] "GET /checkout.cu HTTP/1.1" 200 2334 http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:28 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:06:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:07:31 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-1 449
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:07:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:07:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:41 +0530] "POST /checkout.cu HTTP/1.1" 302 - http-bio-8080-exec-7 976
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:41 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-7 58
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:48 +0530] "GET /cart.cu HTTP/1.1" 200 2473 http-bio-8080-exec-7 86
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:08:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:51 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:52 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:15:59 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 912
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:00 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 196
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:02 +0530] "GET /add-cart.cu?name=Iphone%20x&price=60000&bname=Apple&pid=12 HTTP/1.1" 302 - http-bio-8080-exec-10 511
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:02 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:03 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=13 HTTP/1.1" 302 - http-bio-8080-exec-10 339
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:04 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:05 +0530] "GET /add-cart.cu?name=F16&price=15000&bname=Oppo&pid=14 HTTP/1.1" 302 - http-bio-8080-exec-8 302
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:05 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-8 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:09 +0530] "GET /add-cart.cu?name=7&price=15000&bname=Realme&pid=15 HTTP/1.1" 302 - http-bio-8080-exec-5 216
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:09 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:10 +0530] "GET /add-cart.cu?name=7%20pro&price=20000&bname=Realme&pid=16 HTTP/1.1" 302 - http-bio-8080-exec-5 304
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:10 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:12 +0530] "GET /add-cart.cu?name=Iphone%20x&price=60000&bname=Apple&pid=12 HTTP/1.1" 302 - http-bio-8080-exec-5 313
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:12 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:15 +0530] "GET /cart.cu HTTP/1.1" 200 6373 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:19 +0530] "GET /update-cart.cu?value=1&pid=13&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:19 +0530] "GET /cart.cu HTTP/1.1" 200 6373 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:21 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:23 +0530] "GET /cart.cu HTTP/1.1" 200 6373 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:24 +0530] "GET /checkout.cu HTTP/1.1" 200 2334 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:27 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:16:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:30 +0530] "POST /checkout.cu HTTP/1.1" 200 - http-bio-8080-exec-10 352
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:50 +0530] "POST /checkout.cu HTTP/1.1" 302 - http-bio-8080-exec-10 1049
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:50 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:18:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:20:58 +0530] "GET /order.cu HTTP/1.1" 404 967 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:20:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:20:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:21:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:21:03 +0530] "GET /order.cu HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:21:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:21:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:13:21:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:09 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:11 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:17 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 612
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:17 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:20 +0530] "GET /add-cart.cu?name=Iphone%20x&price=60000&bname=Apple&pid=12 HTTP/1.1" 302 - http-bio-8080-exec-10 327
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:20 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:20 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=13 HTTP/1.1" 302 - http-bio-8080-exec-10 406
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:21 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:21 +0530] "GET /add-cart.cu?name=F16&price=15000&bname=Oppo&pid=14 HTTP/1.1" 302 - http-bio-8080-exec-8 272
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:22 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:23 +0530] "GET /cart.cu HTTP/1.1" 200 4815 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:24 +0530] "GET /checkout.cu HTTP/1.1" 200 2333 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:27 +0530] "POST /checkout.cu HTTP/1.1" 302 - http-bio-8080-exec-9 670
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:28 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:29 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:12:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:13:48 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-4 274
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:13:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:13:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:17 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-4 1240
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:14:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:16:07 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:16:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:16:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:17:45 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:17:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:17:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:47 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 139
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:49 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:55 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 642
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:55 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:57 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:18:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:19:22 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:19:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:19:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:19:32 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-10 303
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:19:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:19:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:20:42 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-5 231
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:20:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:20:42 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:20:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:20:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:50:58 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 130
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:50:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:50:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:50:59 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:07 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 711
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:07 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:09 +0530] "GET /order.cu HTTP/1.1" 200 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:50 +0530] "GET /order.cu HTTP/1.1" 200 2470 http-bio-8080-exec-10 1502
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:59 +0530] "GET /list-order.cu?orderid=1 HTTP/1.1" 200 - http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:51:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:42 +0530] "GET /list-order.cu?orderid=1 HTTP/1.1" 200 3124 http-bio-8080-exec-5 575
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:46 +0530] "GET /order.cu HTTP/1.1" 200 2470 http-bio-8080-exec-6 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:51 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:52:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:15 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-2 810
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:20 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:22 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:30 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:30 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:35 +0530] "GET /order.cu HTTP/1.1" 200 2512 http-bio-8080-exec-10 1154
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:54:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:26 +0530] "GET /order.cu HTTP/1.1" 200 2508 http-bio-8080-exec-9 259
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:35 +0530] "GET /list-order.cu?orderid=2 HTTP/1.1" 200 2707 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:37 +0530] "GET /order.cu HTTP/1.1" 200 2508 http-bio-8080-exec-9 37
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:39 +0530] "GET /logout.do HTTP/1.1" 200 1662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:55:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:33 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:42 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:42 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:58:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:24 +0530] "GET /order.cu HTTP/1.1" 200 2444 http-bio-8080-exec-4 176
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:32 +0530] "GET /list-order.cu?orderid=2 HTTP/1.1" 200 2707 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:36 +0530] "GET /order.cu HTTP/1.1" 200 2444 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:41 +0530] "GET /logout.do HTTP/1.1" 200 1662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:14:59:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:10 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:13 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:19 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 938
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:19 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-9 105
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:22 +0530] "GET /order.cu HTTP/1.1" 200 2444 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:25 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:27 +0530] "GET /add-cart.cu?name=Iphone%20x&price=60000&bname=Apple&pid=12 HTTP/1.1" 302 - http-bio-8080-exec-9 375
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:27 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:28 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=13 HTTP/1.1" 302 - http-bio-8080-exec-9 365
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:28 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-9 63
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:30 +0530] "GET /add-cart.cu?name=F16&price=15000&bname=Oppo&pid=14 HTTP/1.1" 302 - http-bio-8080-exec-7 293
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:30 +0530] "GET /product.cu HTTP/1.1" 200 4596 http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:34 +0530] "GET /cart.cu HTTP/1.1" 200 4815 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:37 +0530] "GET /checkout.cu HTTP/1.1" 200 2333 http-bio-8080-exec-6 43
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:43 +0530] "POST /checkout.cu HTTP/1.1" 302 - http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:44 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:46 +0530] "GET /order.cu HTTP/1.1" 200 2669 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:52 +0530] "GET /list-order.cu?orderid=2 HTTP/1.1" 200 2707 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:55 +0530] "GET /order.cu HTTP/1.1" 200 2669 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:57 +0530] "GET /list-order.cu?orderid=3 HTTP/1.1" 200 2707 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:59 +0530] "GET /order.cu HTTP/1.1" 200 2669 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:34:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:35:00 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:35:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:35:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:42:03 +0530] "GET /product.cu HTTP/1.1" 500 1246 http-bio-8080-exec-1 66
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:44:11 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-2 85
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:44:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Nov/2020:15:44:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
