0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:35 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 176
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:36 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:40 +0530] "GET /signup.all HTTP/1.1" 200 11278 http-bio-8080-exec-8 1393
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:53 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 992
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:53 +0530] "GET /brand.ad HTTP/1.1" 200 1394 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:57 +0530] "GET /add-brand.ad HTTP/1.1" 200 1420 http-bio-8080-exec-4 184
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:57:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:02 +0530] "POST /add-brand.ad HTTP/1.1" 200 - http-bio-8080-exec-8 102
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:49 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:51 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:59 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 336
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:59 +0530] "GET /brand.ad HTTP/1.1" 200 1394 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:58:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:02 +0530] "GET /add-brand.ad HTTP/1.1" 200 1420 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:05 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:05 +0530] "GET /brand.ad HTTP/1.1" 200 1560 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:10 +0530] "GET /add-brand.ad HTTP/1.1" 200 1420 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:14 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-3 200
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:14 +0530] "GET /brand.ad HTTP/1.1" 200 1716 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:16 +0530] "GET /add-brand.ad HTTP/1.1" 200 1420 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:27 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-9 144
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:27 +0530] "GET /brand.ad HTTP/1.1" 200 1878 http-bio-8080-exec-9 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:29 +0530] "GET /logout.do HTTP/1.1" 200 1402 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:31 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:41 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 56
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:41 +0530] "GET /brand.ad HTTP/1.1" 200 1878 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:44 +0530] "GET /delete-brand.ad?brand=MI HTTP/1.1" 200 - http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:12:59:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:19 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:21 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:29 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 285
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:29 +0530] "GET /brand.ad HTTP/1.1" 200 1878 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:34 +0530] "GET /delete-brand.ad?brand=MI HTTP/1.1" 302 - http-bio-8080-exec-6 120
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:34 +0530] "GET /brand.ad HTTP/1.1" 200 1722 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:40 +0530] "GET /logout.do HTTP/1.1" 200 1402 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:13:01:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:23 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 209
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:25 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:26 +0530] "GET /home.all HTTP/1.1" 200 1402 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:28 +0530] "GET /signup.all HTTP/1.1" 200 11278 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:31 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:44 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 976
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:44 +0530] "GET /product.ve HTTP/1.1" 500 1905 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:15:59:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:34 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:35 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:43 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 842
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:43 +0530] "GET /product.ve HTTP/1.1" 200 - http-bio-8080-exec-9 80
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:02:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:41 +0530] "GET /product.ve HTTP/1.1" 200 1410 http-bio-8080-exec-10 1950
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:44 +0530] "GET /add-brand.ad HTTP/1.1" 200 1577 http-bio-8080-exec-10 191
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:48 +0530] "POST /add-brand.ad HTTP/1.1" 200 1592 http-bio-8080-exec-8 181
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:03:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:00 +0530] "GET /brand.ad HTTP/1.1" 200 1734 http-bio-8080-exec-8 328
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:02 +0530] "GET /logout.do HTTP/1.1" 200 1402 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:04 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:23 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:23 +0530] "GET /product.ve HTTP/1.1" 200 1410 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:04:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:44 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 141
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:47 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:55 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 816
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:56 +0530] "GET /product.ve HTTP/1.1" 200 1412 http-bio-8080-exec-9 1465
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:58 +0530] "GET /add-product.ve HTTP/1.1" 200 2000 http-bio-8080-exec-10 422
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:50:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:51:17 +0530] "POST /add-product.ve HTTP/1.1" 200 - http-bio-8080-exec-10 87
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:51:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:51:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:19 +0530] "GET /add-product.ve HTTP/1.1" 200 2000 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:25 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-4 271
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:25 +0530] "GET /vendor-product.ve HTTP/1.1" 404 985 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:52:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:54:55 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:54:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:54:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:54:57 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:54:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:54:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:55:04 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-3 304
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:55:04 +0530] "GET /product.ve HTTP/1.1" 200 - http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:55:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:55:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:01 +0530] "GET /product.ve HTTP/1.1" 200 1412 http-bio-8080-exec-2 1101
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:08 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 24
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:13 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:13 +0530] "GET /product.ve HTTP/1.1" 200 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:57:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:58:58 +0530] "GET /product.ve HTTP/1.1" 200 - http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:58:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:58:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:00 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:02 +0530] "GET /home.all HTTP/1.1" 200 1402 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:04 +0530] "GET /signup.all HTTP/1.1" 200 11278 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:07 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:17 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:17 +0530] "GET /brand.ad HTTP/1.1" 200 1734 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:20 +0530] "GET /add-brand.ad HTTP/1.1" 200 1577 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:28 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-6 168
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:28 +0530] "GET /brand.ad HTTP/1.1" 200 1896 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:32 +0530] "GET /add-brand.ad HTTP/1.1" 200 1577 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:40 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-6 160
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:40 +0530] "GET /brand.ad HTTP/1.1" 200 2056 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:41 +0530] "GET /add-brand.ad HTTP/1.1" 200 1577 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:45 +0530] "POST /add-brand.ad HTTP/1.1" 302 - http-bio-8080-exec-7 152
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:45 +0530] "GET /brand.ad HTTP/1.1" 200 2216 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:47 +0530] "GET /logout.do HTTP/1.1" 200 1402 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:49 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:55 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-5 184
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:55 +0530] "GET /product.ve HTTP/1.1" 200 - http-bio-8080-exec-5 101
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:16:59:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:43 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:46 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 57
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:54 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 620
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:55 +0530] "GET /product.ve HTTP/1.1" 200 1649 http-bio-8080-exec-9 1632
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:55:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:00 +0530] "GET /add-product.ve HTTP/1.1" 200 2130 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:27 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-10 192
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:27 +0530] "GET /product.ve HTTP/1.1" 200 1890 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:30 +0530] "GET /delete-product.ve?name=A21s&price=16000&bname=Samsung HTTP/1.1" 302 - http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:30 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-10 52
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:34 +0530] "GET /logout.do HTTP/1.1" 200 1402 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:56:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:28 +0530] "GET /signup.all HTTP/1.1" 200 11278 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:57:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:47 +0530] "POST /signup.all HTTP/1.1" 200 2531 http-bio-8080-exec-6 397
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:20:59:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:02 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:02 +0530] "GET /product.ve HTTP/1.1" 200 1412 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:04 +0530] "GET /add-product.ve HTTP/1.1" 200 2130 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:20 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-6 255
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:20 +0530] "GET /product.ve HTTP/1.1" 200 1651 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:00:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:54 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 119
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:57 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 34
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:12:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:05 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 634
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:05 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-9 76
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:26 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:28 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:13:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:05 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:07 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:09 +0530] "GET /add-product.ve HTTP/1.1" 200 2130 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:13 +0530] "GET /product.ve HTTP/1.1" 200 1653 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:35 +0530] "GET /logout.do HTTP/1.1" 200 1402 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:14:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:23 +0530] "GET /login.all HTTP/1.1" 200 2545 http-bio-8080-exec-1 1079
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:35 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:36 +0530] "GET /product.ve HTTP/1.1" 200 1686 http-bio-8080-exec-1 254
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:16:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:16 +0530] "GET /product.ve HTTP/1.1" 200 1445 http-bio-8080-exec-2 846
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:20 +0530] "GET /logout.do HTTP/1.1" 200 1435 http-bio-8080-exec-5 1018
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:25 +0530] "GET /login.all HTTP/1.1" 200 2545 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:33 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:33 +0530] "GET /product.ve HTTP/1.1" 200 1686 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:51 +0530] "GET /add-product.ve HTTP/1.1" 200 2163 http-bio-8080-exec-4 288
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:17:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:01 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:01 +0530] "GET /product.ve HTTP/1.1" 200 1923 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:51 +0530] "GET /product.ve HTTP/1.1" 200 1923 http-bio-8080-exec-4 36
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:52 +0530] "GET /product.ve HTTP/1.1" 200 1923 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:53 +0530] "GET /product.ve HTTP/1.1" 200 1923 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:18:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:06 +0530] "GET /logout.do HTTP/1.1" 200 1435 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:08 +0530] "GET /login.all HTTP/1.1" 200 2545 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:19 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:19 +0530] "GET /brand.ad HTTP/1.1" 200 2329 http-bio-8080-exec-7 183
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:20:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:03 +0530] "GET /brand.ad HTTP/1.1" 200 2469 http-bio-8080-exec-4 182
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:37 +0530] "GET /brand.ad HTTP/1.1" 200 2470 http-bio-8080-exec-4 195
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:38 +0530] "GET /brand.ad HTTP/1.1" 200 2470 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:53 +0530] "GET /brand.ad HTTP/1.1" 200 2469 http-bio-8080-exec-2 193
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:54 +0530] "GET /brand.ad HTTP/1.1" 200 2469 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:55 +0530] "GET /brand.ad HTTP/1.1" 200 2469 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:21:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:16 +0530] "GET / HTTP/1.1" 200 1435 http-bio-8080-exec-5 157
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:18 +0530] "GET /login.all HTTP/1.1" 200 2545 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:29 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:29 +0530] "GET /brand.ad HTTP/1.1" 200 2469 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:22:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:29 +0530] "GET /brand.ad HTTP/1.1" 200 2496 http-bio-8080-exec-6 161
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:45 +0530] "GET /brand.ad HTTP/1.1" 200 2496 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:23:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:24:55 +0530] "GET /logout.do HTTP/1.1" 200 1417 http-bio-8080-exec-2 99
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:24:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:24:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:24:58 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:24:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:24:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:25:05 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:25:05 +0530] "GET /product.ve HTTP/1.1" 200 1959 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:25:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:25:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:16 +0530] "GET /product.ve HTTP/1.1" 200 2127 http-bio-8080-exec-9 150
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:20 +0530] "GET /logout.do HTTP/1.1" 200 1417 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:24 +0530] "GET /login.all HTTP/1.1" 200 2527 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:37 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:37 +0530] "GET /product.ve HTTP/1.1" 200 1777 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:39 +0530] "GET /add-product.ve HTTP/1.1" 200 2145 http-bio-8080-exec-9 125
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:26:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:04 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-9 261
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:04 +0530] "GET /product.ve HTTP/1.1" 200 2117 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:10 +0530] "GET /logout.do HTTP/1.1" 200 1417 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Nov/2020:21:27:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
