0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Oct/2020:16:12:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:32 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:37 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:51 +0530] "GET / HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Oct/2020:17:43:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
