0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:45 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-1 1373
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:49 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:52 +0530] "GET /home.all HTTP/1.1" 200 1278 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:54 +0530] "GET /signup.all HTTP/1.1" 200 4107 http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:03:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:12 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-7 1056
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:05:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:52 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:54 +0530] "GET /signup.all HTTP/1.1" 200 4107 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:56 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:58 +0530] "GET /home.all HTTP/1.1" 200 1278 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:08:59 +0530] "GET /signup.all HTTP/1.1" 200 4107 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:09:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:09:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:10:05 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-3 691
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:10:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:10:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:23:49 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:23:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:23:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:15 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-5 973
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:17 +0530] "GET /home.all HTTP/1.1" 200 1278 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:18 +0530] "GET /signup.all HTTP/1.1" 200 4117 http-bio-8080-exec-10 152
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:51 +0530] "GET /signup.all HTTP/1.1" 200 4123 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:24:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:25:34 +0530] "GET /signup.all HTTP/1.1" 200 4113 http-bio-8080-exec-2 151
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:25:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:25:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:26:12 +0530] "GET /signup.all HTTP/1.1" 200 4147 http-bio-8080-exec-2 133
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:26:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:26:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:27:14 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-1 777
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:27:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:27:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:38 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-5 97
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:41 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:43 +0530] "GET /signup.all HTTP/1.1" 200 4149 http-bio-8080-exec-3 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:29:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:30:32 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-1 190
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:30:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:30:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:33:20 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:33:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:33:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:33:49 +0530] "GET /signup.all HTTP/1.1" 200 4149 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:33:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:33:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:34:29 +0530] "POST /signup.all HTTP/1.1" 200 4195 http-bio-8080-exec-10 357
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:34:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:34:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:37:58 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:37:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:37:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:37:59 +0530] "GET /signup.all HTTP/1.1" 200 4149 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:37:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:03 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:15 +0530] "POST /login.all HTTP/1.1" 404 1001 http-bio-8080-exec-3 612
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:38:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:02 +0530] "POST /login.all HTTP/1.1" 404 1001 http-bio-8080-exec-3 55
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:05 +0530] "POST /login.all HTTP/1.1" 404 1001 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:09 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-3 1021
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:12 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:25 +0530] "POST /login.all HTTP/1.1" 200 1043 http-bio-8080-exec-10 1454
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:32 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:39:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:40:12 +0530] "GET /signup.all HTTP/1.1" 200 4149 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:40:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:40:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:41:23 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-6 207
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:41:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:41:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:45:34 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:45:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:45:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:45:35 +0530] "GET /signup.all HTTP/1.1" 200 4149 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:45:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:46:15 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-8 748
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:46:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:46:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:41 +0530] "GET / HTTP/1.1" 200 1278 http-bio-8080-exec-2 100
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:43 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:47 +0530] "GET /signup.all HTTP/1.1" 200 4149 http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:47:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:48:47 +0530] "POST /signup.all HTTP/1.1" 200 4195 http-bio-8080-exec-10 935
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:48:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:48:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:50:15 +0530] "POST /signup.all HTTP/1.1" 200 1752 http-bio-8080-exec-8 472
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:50:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:12:50:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:55 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-2 1271
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:57 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-5 168
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:59 +0530] "GET /home.all HTTP/1.1" 200 1280 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:47:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:00 +0530] "GET /signup.all HTTP/1.1" 200 4621 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:31 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-10 961
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:48:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:53:53 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:53:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:53:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:53:55 +0530] "GET /signup.all HTTP/1.1" 200 4816 http-bio-8080-exec-2 134
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:53:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:53:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:54:30 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-2 388
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:54:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:54:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:55:23 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:55:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:55:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:55:25 +0530] "GET /signup.all HTTP/1.1" 200 4824 http-bio-8080-exec-2 145
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:55:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:13:55:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:00:01 +0530] "GET /signup.all HTTP/1.1" 200 4949 http-bio-8080-exec-9 195
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:00:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:00:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:01:14 +0530] "POST /signup.all HTTP/1.1" 200 1752 http-bio-8080-exec-1 327
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:01:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:01:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:03:45 +0530] "GET /home.all HTTP/1.1" 200 1280 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:03:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:03:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:03:49 +0530] "GET /signup.all HTTP/1.1" 200 4883 http-bio-8080-exec-6 143
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:03:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:03:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:17 +0530] "POST /signup.all HTTP/1.1" 200 1752 http-bio-8080-exec-2 356
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:29 +0530] "POST /login.all HTTP/1.1" 200 1046 http-bio-8080-exec-3 229
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:14:05:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:19:52 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-2 150
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:19:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:21:05 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:21:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:21:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:21:10 +0530] "POST /login.all HTTP/1.1" 200 - http-bio-8080-exec-10 992
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:21:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:21:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:08 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:10 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:46 +0530] "POST /login.all HTTP/1.1" 200 - http-bio-8080-exec-4 131
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:22:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:28 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:29 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:30 +0530] "GET /signup.all HTTP/1.1" 200 4883 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:23:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:25:08 +0530] "POST /signup.all HTTP/1.1" 200 4935 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:25:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:25:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:20 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:23 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:29 +0530] "POST /login.all HTTP/1.1" 200 1752 http-bio-8080-exec-5 798
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:31:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:49 +0530] "GET /home.all HTTP/1.1" 200 1280 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:53 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:55 +0530] "GET /signup.all HTTP/1.1" 200 4883 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:36:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:22 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:22 +0530] "GET / HTTP/1.1" 200 1280 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:25 +0530] "GET /login.all HTTP/1.1" 200 1733 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:27 +0530] "POST /login.all HTTP/1.1" 200 1752 http-bio-8080-exec-10 918
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:53 +0530] "GET /home.all HTTP/1.1" 200 1281 http-bio-8080-exec-10 2149
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:48:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:49:48 +0530] "GET /signup.all HTTP/1.1" 200 4883 http-bio-8080-exec-10 45
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:49:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:49:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:51:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:52:23 +0530] "GET /home.all HTTP/1.1" 200 1270 http-bio-8080-exec-3 221
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:52:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:52:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:52:33 +0530] "GET /home.all HTTP/1.1" 200 1270 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:52:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:52:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:58:29 +0530] "GET /home.all HTTP/1.1" 200 1287 http-bio-8080-exec-10 179
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:58:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:15:58:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:53 +0530] "GET /home.all HTTP/1.1" 200 1308 http-bio-8080-exec-1 151
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:55 +0530] "GET /home.all HTTP/1.1" 200 1308 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:23:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:08 +0530] "GET /home.all HTTP/1.1" 200 1306 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:22 +0530] "GET /login.all HTTP/1.1" 200 1758 http-bio-8080-exec-8 184
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:24 +0530] "GET /home.all HTTP/1.1" 200 1306 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:25 +0530] "GET /signup.all HTTP/1.1" 200 4908 http-bio-8080-exec-8 179
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:24:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:03 +0530] "GET / HTTP/1.1" 200 1306 http-bio-8080-exec-2 107
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:08 +0530] "GET /login.all HTTP/1.1" 200 2446 http-bio-8080-exec-5 1313
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:11 +0530] "GET /home.all HTTP/1.1" 200 1306 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:13 +0530] "GET /signup.all HTTP/1.1" 200 5062 http-bio-8080-exec-10 240
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:51 +0530] "GET /signup.all HTTP/1.1" 200 5045 http-bio-8080-exec-5 228
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:38:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:09 +0530] "GET /login.all HTTP/1.1" 200 2429 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:13 +0530] "GET /home.all HTTP/1.1" 200 1289 http-bio-8080-exec-8 158
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:15 +0530] "GET /signup.all HTTP/1.1" 200 5045 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:41 +0530] "GET /signup.all HTTP/1.1" 200 5045 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:48 +0530] "GET /login.all HTTP/1.1" 200 2429 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:50 +0530] "POST /login.all HTTP/1.1" 200 2448 http-bio-8080-exec-10 973
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:54 +0530] "POST /login.all HTTP/1.1" 200 2448 http-bio-8080-exec-10 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:55 +0530] "POST /login.all HTTP/1.1" 200 2448 http-bio-8080-exec-10 65
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:39:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:28 +0530] "GET /login.all HTTP/1.1" 200 2429 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:31 +0530] "POST /login.all HTTP/1.1" 200 2448 http-bio-8080-exec-10 377
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:34 +0530] "POST /login.all HTTP/1.1" 200 2448 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:40:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:41 +0530] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-2 1452
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:48 +0530] "GET /signup.all HTTP/1.1" 200 5069 http-bio-8080-exec-5 311
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:52 +0530] "GET /login.all HTTP/1.1" 200 2453 http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:54 +0530] "POST /login.all HTTP/1.1" 200 2472 http-bio-8080-exec-10 905
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:41:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:36 +0530] "POST /login.all HTTP/1.1" 200 2440 http-bio-8080-exec-8 261
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:48 +0530] "GET /home.all HTTP/1.1" 200 1313 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:50 +0530] "GET /login.all HTTP/1.1" 200 2421 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:51 +0530] "GET /signup.all HTTP/1.1" 200 5069 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:45:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:11 +0530] "GET /signup.all HTTP/1.1" 200 5112 http-bio-8080-exec-4 299
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:17 +0530] "GET /signup.all HTTP/1.1" 200 5112 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:47:38 +0530] "GET / HTTP/1.1" 200 1313 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:50:04 +0530] "GET /signup.all HTTP/1.1" 200 5159 http-bio-8080-exec-9 199
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:50:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:50:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:50:23 +0530] "GET /signup.all HTTP/1.1" 200 5163 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:50:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:50:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:51:30 +0530] "GET /signup.all HTTP/1.1" 200 5166 http-bio-8080-exec-6 341
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:51:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:51:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:51:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:52:09 +0530] "GET /home.all HTTP/1.1" 200 1347 http-bio-8080-exec-9 114
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:52:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:52:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:52:11 +0530] "GET /signup.all HTTP/1.1" 200 5166 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:52:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:52:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:55:07 +0530] "GET /signup.all HTTP/1.1" 200 5184 http-bio-8080-exec-8 173
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:55:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:55:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:55:12 +0530] "GET /home.all HTTP/1.1" 200 1365 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:55:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:55:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:56:33 +0530] "GET /home.all HTTP/1.1" 200 1380 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:56:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:56:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:56:35 +0530] "GET /home.all HTTP/1.1" 200 1380 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:56:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:56:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:08 +0530] "GET /home.all HTTP/1.1" 200 1360 http-bio-8080-exec-8 109
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:13 +0530] "GET /login.all HTTP/1.1" 200 2468 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:17 +0530] "GET /signup.all HTTP/1.1" 200 5179 http-bio-8080-exec-7 126
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:31 +0530] "GET /signup.all HTTP/1.1" 200 5179 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:35 +0530] "GET /login.all HTTP/1.1" 200 2468 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:57:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:33 +0530] "GET /home.all HTTP/1.1" 200 1358 http-bio-8080-exec-6 98
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:44 +0530] "GET /signup.all HTTP/1.1" 200 5179 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:47 +0530] "GET /login.all HTTP/1.1" 200 2468 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [29/Oct/2020:16:58:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
