0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:43:37 +0530] "GET / HTTP/1.1" 200 1385 http-bio-8080-exec-2 1368
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:43:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:43:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:43:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:44:31 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-6 152
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:44:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:44:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:44:33 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:44:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:44:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:17 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-10 143
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:20 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-10 170
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:32 +0530] "GET /home.all HTTP/1.1" 200 1402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:33 +0530] "GET /signup.all HTTP/1.1" 200 9486 http-bio-8080-exec-1 136
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:45 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:45:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:46:41 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:46:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:46:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:46:42 +0530] "GET /signup.all HTTP/1.1" 200 9486 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:46:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:46:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:47:55 +0530] "GET /signup.all HTTP/1.1" 200 9517 http-bio-8080-exec-4 190
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:47:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:47:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:47:59 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:47:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:48:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:48:21 +0530] "GET /signup.all HTTP/1.1" 200 9517 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:48:21 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:48:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:50:25 +0530] "GET /signup.all HTTP/1.1" 200 9517 http-bio-8080-exec-5 144
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:50:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:50:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:50:30 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:50:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:50:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:48 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:53 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:55 +0530] "GET /signup.all HTTP/1.1" 200 9365 http-bio-8080-exec-8 164
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:59 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-8 42
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:51:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:52:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:52:58 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-8 40
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:52:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:52:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:02 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:07 +0530] "GET /signup.all HTTP/1.1" 200 9371 http-bio-8080-exec-8 123
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:12 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:53:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:11 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:13 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:14 +0530] "GET /home.all HTTP/1.1" 200 1402 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:15 +0530] "GET /signup.all HTTP/1.1" 200 9370 http-bio-8080-exec-3 102
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:19 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:54:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:07 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:09 +0530] "GET /signup.all HTTP/1.1" 200 9402 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:12 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:24 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:26 +0530] "GET /signup.all HTTP/1.1" 200 9401 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:29 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:58:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:34 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:36 +0530] "GET /signup.all HTTP/1.1" 200 9435 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:41 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:11:59:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:31 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:43 +0530] "GET /signup.all HTTP/1.1" 200 9434 http-bio-8080-exec-3 96
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:49 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:00:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:03:48 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:03:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:03:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:03:50 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:03:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:03:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:01 +0530] "POST /login.all HTTP/1.1" 200 2531 http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:02 +0530] "GET /signup.all HTTP/1.1" 200 9427 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:06 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-5 61
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:09 +0530] "GET /signup.all HTTP/1.1" 200 9427 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:09 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:11 +0530] "GET /signup.all HTTP/1.1" 200 9427 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:15 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:04:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:20 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:23 +0530] "GET /signup.all HTTP/1.1" 200 9428 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:27 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:06:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:18:40 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:18:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:18:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:18:43 +0530] "GET /signup.all HTTP/1.1" 200 9538 http-bio-8080-exec-5 954
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:18:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:18:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:19:34 +0530] "POST /signup.all HTTP/1.1" 200 9590 http-bio-8080-exec-8 837
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:19:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:19:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:28 +0530] "GET /signup.all HTTP/1.1" 200 9538 http-bio-8080-exec-4 169
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:41 +0530] "POST /signup.all HTTP/1.1" 200 9602 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:47 +0530] "POST /signup.all HTTP/1.1" 200 9602 http-bio-8080-exec-4 52
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:22:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:35:49 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 104
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:35:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:35:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:35:52 +0530] "GET /signup.all HTTP/1.1" 200 9750 http-bio-8080-exec-5 1109
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:35:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:35:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:48:51 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 206
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:48:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:48:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:48:55 +0530] "GET /signup.all HTTP/1.1" 200 10428 http-bio-8080-exec-5 1391
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:48:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:48:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:49:01 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-8 708
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:49:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:49:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:50:58 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:50:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:50:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:51:00 +0530] "GET /signup.all HTTP/1.1" 200 10428 http-bio-8080-exec-3 185
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:51:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:51:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:54:54 +0530] "GET /signup.all HTTP/1.1" 200 10428 http-bio-8080-exec-1 186
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:54:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:54:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:56:16 +0530] "GET /signup.all HTTP/1.1" 200 10428 http-bio-8080-exec-8 166
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:56:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:12:56:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:02:00 +0530] "GET /signup.all HTTP/1.1" 200 11271 http-bio-8080-exec-1 171
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:02:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:02:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:03:06 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:03:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:03:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:05:42 +0530] "GET /signup.all HTTP/1.1" 200 11271 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:05:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:05:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:07:04 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-3 45
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:07:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:07:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:09:02 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:09:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:09:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:09:04 +0530] "GET /signup.all HTTP/1.1" 200 11271 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:09:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:09:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:10:11 +0530] "POST /signup.all HTTP/1.1" 200 11409 http-bio-8080-exec-3 122
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:10:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:10:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:10:53 +0530] "POST /signup.all HTTP/1.1" 200 2531 http-bio-8080-exec-3 483
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:10:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:13:10:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:01:52 +0530] "GET /home.all HTTP/1.1" 200 1402 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:01:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:01:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:01:54 +0530] "GET /signup.all HTTP/1.1" 200 11271 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:01:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:01:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:02:14 +0530] "POST /signup.all HTTP/1.1" 200 11364 http-bio-8080-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:02:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:02:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:07:25 +0530] "GET /signup.all HTTP/1.1" 200 11275 http-bio-8080-exec-10 106
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:07:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:07:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:07:49 +0530] "POST /signup.all HTTP/1.1" 200 11368 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:07:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:07:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:19 +0530] "GET /signup.all HTTP/1.1" 200 11275 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:21 +0530] "GET /signup.all HTTP/1.1" 200 11275 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:09:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:10:34 +0530] "POST /signup.all HTTP/1.1" 200 11366 http-bio-8080-exec-9 205
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:10:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:10:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:21 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:23 +0530] "GET /signup.all HTTP/1.1" 200 11269 http-bio-8080-exec-2 111
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:11:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:12:49 +0530] "POST /signup.all HTTP/1.1" 200 11414 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:12:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:14:12:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:11 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:11 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 200
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:19 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:22 +0530] "GET /signup.all HTTP/1.1" 200 11269 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:11:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:56 +0530] "POST /signup.all HTTP/1.1" 200 11415 http-bio-8080-exec-4 1309
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:12:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
127.0.0.1 - - [30/Oct/2020:15:32:07 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-1 184
127.0.0.1 - - [30/Oct/2020:15:32:07 +0530] "GET / HTTP/1.1" 200 1402 http-bio-8080-exec-2 192
127.0.0.1 - - [30/Oct/2020:15:32:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
127.0.0.1 - - [30/Oct/2020:15:32:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
127.0.0.1 - - [30/Oct/2020:15:32:13 +0530] "GET /login.all HTTP/1.1" 200 2512 http-bio-8080-exec-7 67
127.0.0.1 - - [30/Oct/2020:15:32:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
127.0.0.1 - - [30/Oct/2020:15:32:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:33:37 +0530] "GET /signup.all HTTP/1.1" 200 11269 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:33:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:33:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:36:44 +0530] "POST /signup.all HTTP/1.1" 200 11395 http-bio-8080-exec-7 1232
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:36:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:36:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:37:40 +0530] "POST /signup.all HTTP/1.1" 200 11405 http-bio-8080-exec-7 184
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:37:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:37:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:07 +0530] "POST /signup.all HTTP/1.1" 200 2531 http-bio-8080-exec-7 584
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:33 +0530] "POST /login.all HTTP/1.1" 200 1169 http-bio-8080-exec-7 2423
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Oct/2020:15:38:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
