0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:05 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:05 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:05 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:05 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:09 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-10 1328
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:19 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-2 1040
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:19 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-2 78
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:12:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:44 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:44 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:48 +0530] "GET /signup.all HTTP/1.1" 200 11542 http-bio-8080-exec-6 1471
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:16:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:17:51 +0530] "POST /signup.all HTTP/1.1" 200 2904 http-bio-8080-exec-10 2159
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:17:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:17:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:18:23 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:18:23 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-10 85
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:18:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:18:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:09 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 143
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:11 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:21 +0530] "POST /login.all HTTP/1.1" 200 2904 http-bio-8080-exec-8 824
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:28 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:28 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-10 57
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:23:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:25:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:25:57 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 104
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:25:57 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-8 101
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:25:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:25:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:27:05 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-6 445
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:27:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:27:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:03 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:04 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 47
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:13 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 948
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:13 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-9 79
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:37 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:50 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-10 334
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:29:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:03 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:04 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-4 53
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:11 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 843
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:13 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-9 1548
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:19 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 200 2902 http-bio-8080-exec-10 336
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:30 +0530] "POST /add-cart.cu HTTP/1.1" 200 - http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:33:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:47 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:50 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:57 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 984
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:57 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-9 131
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:40:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:41:01 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:41:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:41:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:41:06 +0530] "POST /add-cart.cu HTTP/1.1" 200 - http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:41:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:41:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:27 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:29 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:35 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-3 425
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:35 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:45:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:29 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 215
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:30 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:36 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 1013
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:37 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-8 79
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:49:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:55:27 +0530] "GET /product.cu HTTP/1.1" 200 2867 http-bio-8080-exec-3 538
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:55:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:12:55:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:05 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 158
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:07 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-4 48
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:14 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 796
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:14 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-8 103
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:15 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:19 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-10 224
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:19 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-6 55
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:21 +0530] "GET /cart.cu HTTP/1.1" 404 965 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:44 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 200 2910 http-bio-8080-exec-6 81
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:48 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-10 245
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:48 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:51 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:54 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-10 148
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:54 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:58 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 200 2910 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:01:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:02:02 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-4 152
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:02:02 +0530] "GET /product.cu HTTP/1.1" 200 2863 http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:02:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:02:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:14 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:15 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:22 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 762
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:22 +0530] "GET /product.cu HTTP/1.1" 200 2862 http-bio-8080-exec-9 128
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:24 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2018 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:15:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:33 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:35 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:45 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 475
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:47 +0530] "GET /product.ve HTTP/1.1" 200 2121 http-bio-8080-exec-1 1491
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:19:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:55 +0530] "GET /product.ve HTTP/1.1" 200 2176 http-bio-8080-exec-3 332
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:59 +0530] "GET /add-product.ve HTTP/1.1" 200 3246 http-bio-8080-exec-5 307
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:20:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:22 +0530] "POST /add-product.ve HTTP/1.1" 302 - http-bio-8080-exec-5 252
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:22 +0530] "GET /product.ve HTTP/1.1" 200 2492 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:26 +0530] "GET /logout.do HTTP/1.1" 200 1635 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:27 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:33 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:33 +0530] "GET /product.cu HTTP/1.1" 200 3300 http-bio-8080-exec-8 114
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:36 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:43 +0530] "POST /add-cart.cu HTTP/1.1" 200 - http-bio-8080-exec-8 162
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:21:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:20 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:22 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:28 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:28 +0530] "GET /product.cu HTTP/1.1" 200 3300 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:31 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:35 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-3 321
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:35 +0530] "GET /product.cu HTTP/1.1" 200 3301 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:40 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 200 2910 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:45 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-3 535
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:45 +0530] "GET /product.cu HTTP/1.1" 200 3301 http-bio-8080-exec-3 148
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:23:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:14 +0530] "GET /cart.cu HTTP/1.1" 404 965 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:21 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:26 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:27 +0530] "GET /product.cu HTTP/1.1" 200 3301 http-bio-8080-exec-10 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:29 +0530] "GET /add-cart.cu?name=J7max&price=11000&bname=Nokia&pid=9 HTTP/1.1" 200 2913 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:32 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-10 293
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:32 +0530] "GET /product.cu HTTP/1.1" 200 3301 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:13:25:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:23 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 276
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:32 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 48
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:39 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 866
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:41 +0530] "GET /product.cu HTTP/1.1" 200 3329 http-bio-8080-exec-9 1573
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:43 +0530] "GET /cart.cu HTTP/1.1" 200 - http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:52:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:53:35 +0530] "GET /cart.cu HTTP/1.1" 200 - http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:53:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:53:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:53:47 +0530] "GET /cart.cu HTTP/1.1" 200 3249 http-bio-8080-exec-10 1089
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:53:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:53:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:58:58 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 153
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:58:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:58:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:58:59 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:58:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:06 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 887
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:06 +0530] "GET /product.cu HTTP/1.1" 200 3329 http-bio-8080-exec-9 109
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:10 +0530] "GET /cart.cu HTTP/1.1" 200 3252 http-bio-8080-exec-10 1843
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:14 +0530] "GET /add-cart.cu?pid=9 HTTP/1.1" 200 2898 http-bio-8080-exec-10 76
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:14:59:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:28 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 207
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:30 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:39 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 1025
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:39 +0530] "GET /product.cu HTTP/1.1" 200 3329 http-bio-8080-exec-9 123
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:10:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:02 +0530] "GET /cart.cu HTTP/1.1" 200 3357 http-bio-8080-exec-10 1875
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:08 +0530] "GET /product.cu HTTP/1.1" 200 3329 http-bio-8080-exec-5 76
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:13 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 200 2914 http-bio-8080-exec-5 56
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:51 +0530] "POST /add-cart.cu HTTP/1.1" 302 - http-bio-8080-exec-5 497
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:51 +0530] "GET /product.cu HTTP/1.1" 200 3329 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:54 +0530] "GET /cart.cu HTTP/1.1" 200 3814 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:11:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:02 +0530] "GET /logout.do HTTP/1.1" 200 1635 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:27 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:36 +0530] "POST /login.all HTTP/1.1" 200 2904 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:46 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:46 +0530] "GET /product.cu HTTP/1.1" 200 3328 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:53 +0530] "GET /cart.cu HTTP/1.1" 200 1991 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:13:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:14:57 +0530] "GET /cart.cu HTTP/1.1" 200 1989 http-bio-8080-exec-7 657
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:14:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:15:14:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:09 +0530] "GET / HTTP/1.1" 200 1635 http-bio-8080-exec-2 200
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:11 +0530] "GET /login.all HTTP/1.1" 200 2885 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:20 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 681
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:20 +0530] "GET /product.cu HTTP/1.1" 200 3329 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:24 +0530] "GET /cart.cu HTTP/1.1" 200 3812 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:27 +0530] "GET /delete-cart.cu?pid=8&cartid=1&price=16000&quantity=1 HTTP/1.1" 500 1752 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:47:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:49:07 +0530] "GET /delete-cart.cu?pid=8&cartid=1&price=16000&quantity=1 HTTP/1.1" 500 1752 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:49:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:49:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2003
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:49:11 +0530] "GET /delete-cart.cu?pid=8&cartid=1&price=16000&quantity=1 HTTP/1.1" 200 - http-bio-8080-exec-2 306
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:49:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:16:49:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:21 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 1415
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:23 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 336
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:32 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 1116
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:32 +0530] "GET /product.cu HTTP/1.1" 200 3660 http-bio-8080-exec-9 414
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:15:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:38 +0530] "GET /product.cu HTTP/1.1" 200 3609 http-bio-8080-exec-5 400
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:16:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:06 +0530] "GET /product.cu HTTP/1.1" 200 3611 http-bio-8080-exec-5 337
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:31 +0530] "GET /product.cu HTTP/1.1" 200 3587 http-bio-8080-exec-9 247
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:17:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:02 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 302 - http-bio-8080-exec-6 340
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:02 +0530] "GET /product.cu HTTP/1.1" 200 3588 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:07 +0530] "GET /cart.cu HTTP/1.1" 200 2606 http-bio-8080-exec-6 242
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:11 +0530] "GET /product.cu HTTP/1.1" 200 3588 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:13 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 302 - http-bio-8080-exec-1 331
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:13 +0530] "GET /product.cu HTTP/1.1" 200 3588 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:15 +0530] "GET /cart.cu HTTP/1.1" 200 2606 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:18:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:36 +0530] "GET /product.cu HTTP/1.1" 200 3588 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:19:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:23 +0530] "GET /cart.cu HTTP/1.1" 200 2606 http-bio-8080-exec-9 353
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:27 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-9 403
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:29 +0530] "GET /add-cart.cu?name=J7max&price=11000&bname=Nokia&pid=9 HTTP/1.1" 302 - http-bio-8080-exec-9 358
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:29 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:30 +0530] "GET /add-cart.cu?name=J7max&price=11000&bname=Nokia&pid=9 HTTP/1.1" 302 - http-bio-8080-exec-2 317
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:30 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:32 +0530] "GET /add-cart.cu?name=J7max&price=11000&bname=Nokia&pid=9 HTTP/1.1" 302 - http-bio-8080-exec-2 373
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:32 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:35 +0530] "GET /cart.cu HTTP/1.1" 200 3087 http-bio-8080-exec-2 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:22:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:27 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 168
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:29 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:36 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 1001
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:36 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:39 +0530] "GET /cart.cu HTTP/1.1" 200 3419 http-bio-8080-exec-10 1660
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:40 +0530] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:28:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:15 +0530] "GET /cart.cu HTTP/1.1" 200 3399 http-bio-8080-exec-7 403
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:17 +0530] "GET /cart.cu HTTP/1.1" 200 3399 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:47 +0530] "GET /cart.cu HTTP/1.1" 200 3433 http-bio-8080-exec-7 297
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:17:29:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:40 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 236
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:42 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 45
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:48 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 822
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:48 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-9 99
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:52 +0530] "GET /cart.cu HTTP/1.1" 200 3649 http-bio-8080-exec-10 1493
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:53 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 200 - http-bio-8080-exec-4 84
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:27:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:33:04 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 200 - http-bio-8080-exec-1 1069
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:33:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:33:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:33:49 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 200 - http-bio-8080-exec-5 80
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:33:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:33:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:34:27 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 200 - http-bio-8080-exec-8 510
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:34:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:34:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:15 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:16 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:23 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-7 950
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:23 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-8 105
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:29 +0530] "GET /cart.cu HTTP/1.1" 200 3649 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:32 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 200 - http-bio-8080-exec-10 263
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:37:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:05 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:06 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:13 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 990
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:13 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-9 102
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:40:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:48 +0530] "GET /product.cu HTTP/1.1" 200 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:57 +0530] "GET /product.cu HTTP/1.1" 200 3546 http-bio-8080-exec-4 430
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:59 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 200 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:41:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:42:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:30 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-2 138
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:32 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:40 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-8 987
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:40 +0530] "GET /product.cu HTTP/1.1" 200 3546 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:43 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 444
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:43 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:45 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 413
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:45 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:46 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 302 - http-bio-8080-exec-10 345
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:46 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-10 34
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:47 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 302 - http-bio-8080-exec-10 281
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:47 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:48 +0530] "GET /add-cart.cu?name=A21s&price=16000&bname=Samsung&pid=8 HTTP/1.1" 302 - http-bio-8080-exec-8 345
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:49 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:50 +0530] "GET /add-cart.cu?name=J7max&price=11000&bname=Nokia&pid=9 HTTP/1.1" 302 - http-bio-8080-exec-8 241
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:50 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:46:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:25 +0530] "GET /cart.cu HTTP/1.1" 200 4412 http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:27 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-10 379
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:27 +0530] "GET /cart.cu HTTP/1.1" 200 4412 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:44 +0530] "GET /delete-cart.cu?pid=9&cartid=1&price=11000&quantity=1 HTTP/1.1" 302 - http-bio-8080-exec-10 911
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:44 +0530] "GET /cart.cu HTTP/1.1" 200 3650 http-bio-8080-exec-10 86
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:58 +0530] "GET /update-cart.cu?value=-1&pid=7&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-10 721
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:58 +0530] "GET /cart.cu HTTP/1.1" 200 3650 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:47:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:00 +0530] "GET /update-cart.cu?value=-1&pid=7&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-10 420
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:00 +0530] "GET /cart.cu HTTP/1.1" 200 3650 http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:00 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:01 +0530] "GET /update-cart.cu?value=-1&pid=7&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-10 262
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:01 +0530] "GET /cart.cu HTTP/1.1" 200 3650 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:01 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:02 +0530] "GET /update-cart.cu?value=-1&pid=7&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-1 316
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:02 +0530] "GET /cart.cu HTTP/1.1" 200 2891 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:05 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:08 +0530] "GET /add-cart.cu?name=F16&price=16000&bname=Oppo&pid=7 HTTP/1.1" 302 - http-bio-8080-exec-5 344
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:08 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-5 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:08 +0530] "GET /cart.cu HTTP/1.1" 200 3650 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:11 +0530] "GET /update-cart.cu?value=1&pid=7&cartid=1&price=16000 HTTP/1.1" 302 - http-bio-8080-exec-9 413
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:11 +0530] "GET /cart.cu HTTP/1.1" 200 3650 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:13 +0530] "GET /product.cu HTTP/1.1" 200 3547 http-bio-8080-exec-9 77
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:14 +0530] "GET /logout.do HTTP/1.1" 200 1662 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Nov/2020:18:48:15 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
