0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:27 +0530] "GET / HTTP/1.1" 200 1662 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:29 +0530] "GET /login.all HTTP/1.1" 200 2629 http-bio-8080-exec-6 74
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:46 +0530] "POST /login.all HTTP/1.1" 302 - http-bio-8080-exec-9 948
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:46 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:49 +0530] "GET /order.cu HTTP/1.1" 200 2669 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:50 +0530] "GET /product.cu HTTP/1.1" 200 4595 http-bio-8080-exec-10 56
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:59 +0530] "GET /product.cu HTTP/1.1" 200 2629 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:59 +0530] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:59 +0530] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 200 36868 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Nov/2020:11:19:59 +0530] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8080-exec-5 23
