0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:31:12 +0530] "GET / HTTP/1.1" 200 1340 http-bio-8080-exec-1 1453
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:31:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:31:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:36:52 +0530] "GET / HTTP/1.1" 200 1356 http-bio-8080-exec-6 354
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:36:52 +0530] "GET /images/home.jpg HTTP/1.1" 404 981 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:36:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:36:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:45 +0530] "GET / HTTP/1.1" 200 1359 http-bio-8080-exec-1 203
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:45 +0530] "GET /images/home.jpg HTTP/1.1" 404 981 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:50 +0530] "POST /login.do HTTP/1.1" 404 967 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:39:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:41:07 +0530] "GET / HTTP/1.1" 200 1348 http-bio-8080-exec-1 1757
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:41:07 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:41:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:42:53 +0530] "GET / HTTP/1.1" 200 1445 http-bio-8080-exec-7 232
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:42:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:42:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:43:35 +0530] "GET / HTTP/1.1" 200 1467 http-bio-8080-exec-9 202
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:43:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:43:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:45:48 +0530] "GET / HTTP/1.1" 200 1486 http-bio-8080-exec-3 236
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:45:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:45:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:46:26 +0530] "GET / HTTP/1.1" 200 1520 http-bio-8080-exec-10 159
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:46:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:46:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:48:08 +0530] "GET / HTTP/1.1" 200 1631 http-bio-8080-exec-8 170
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:48:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:48:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:48:46 +0530] "GET / HTTP/1.1" 200 1569 http-bio-8080-exec-8 143
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:48:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:48:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:49:18 +0530] "GET / HTTP/1.1" 200 1600 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:49:18 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:49:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:52:30 +0530] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-7 105
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:52:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:52:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:57:58 +0530] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:57:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:57:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:58:07 +0530] "GET / HTTP/1.1" 200 1632 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:58:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:58:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:58:49 +0530] "GET / HTTP/1.1" 200 1542 http-bio-8080-exec-9 104
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:58:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:58:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:59:38 +0530] "GET / HTTP/1.1" 200 1555 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:59:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:10:59:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:00:23 +0530] "GET / HTTP/1.1" 200 1549 http-bio-8080-exec-10 84
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:00:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:00:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:01:54 +0530] "GET / HTTP/1.1" 200 1577 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:01:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:01:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:02:10 +0530] "GET / HTTP/1.1" 200 1581 http-bio-8080-exec-2 82
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:02:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:02:11 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:05:08 +0530] "GET / HTTP/1.1" 200 1597 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:05:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:05:09 +0530] "GET /home.jsp HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:05:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:05:10 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:03 +0530] "GET / HTTP/1.1" 200 1598 http-bio-8080-exec-2 1155
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:04 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:05 +0530] "GET /home.all HTTP/1.1" 200 1081 http-bio-8080-exec-5 166
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:16 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:16 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:17 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:32 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:35 +0530] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:39 +0530] "GET /home.all HTTP/1.1" 200 1082 http-bio-8080-exec-5 117
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:42 +0530] "GET /login.all HTTP/1.1" 200 1598 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:09:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:27 +0530] "GET /login.all HTTP/1.1" 200 1599 http-bio-8080-exec-2 423
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:27 +0530] "GET /login.all HTTP/1.1" 200 1599 http-bio-8080-exec-1 1123
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:29 +0530] "GET /signup.all HTTP/1.1" 200 1246 http-bio-8080-exec-7 170
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:33:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:19 +0530] "GET / HTTP/1.1" 200 1645 http-bio-8080-exec-2 1436
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:21 +0530] "GET /home.all HTTP/1.1" 200 1128 http-bio-8080-exec-5 124
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:22 +0530] "GET /login.all HTTP/1.1" 200 1645 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:23 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:24 +0530] "GET /signup.all HTTP/1.1" 200 2708 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:49:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:50:08 +0530] "GET /signup.all HTTP/1.1" 200 2722 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:50:08 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:50:09 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:50:58 +0530] "GET /signup.all HTTP/1.1" 200 2773 http-bio-8080-exec-3 132
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:50:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:50:59 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:41 +0530] "GET /signup.all HTTP/1.1" 200 2769 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:42 +0530] "GET /signup.all HTTP/1.1" 200 2769 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:55 +0530] "GET /signup.all HTTP/1.1" 200 2770 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:55 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:51:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:52:12 +0530] "GET /signup.all HTTP/1.1" 200 2750 http-bio-8080-exec-10 122
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:52:12 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:52:13 +0530] "GET /signup.all HTTP/1.1" 200 2750 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:52:13 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:11:52:14 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
127.0.0.1 - - [28/Oct/2020:12:16:39 +0530] "GET / HTTP/1.1" 200 1687 http-bio-8080-exec-3 797
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:16:39 +0530] "GET / HTTP/1.1" 200 1687 http-bio-8080-exec-1 1086
127.0.0.1 - - [28/Oct/2020:12:16:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Oct/2020:12:16:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 4
127.0.0.1 - - [28/Oct/2020:12:16:41 +0530] "GET /home.all HTTP/1.1" 200 1170 http-bio-8080-exec-7 130
127.0.0.1 - - [28/Oct/2020:12:16:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
127.0.0.1 - - [28/Oct/2020:12:16:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
127.0.0.1 - - [28/Oct/2020:12:16:42 +0530] "GET /login.all HTTP/1.1" 200 1687 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Oct/2020:12:16:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Oct/2020:12:16:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
127.0.0.1 - - [28/Oct/2020:12:16:44 +0530] "GET /signup.all HTTP/1.1" 200 2876 http-bio-8080-exec-10 119
127.0.0.1 - - [28/Oct/2020:12:16:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Oct/2020:12:16:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
127.0.0.1 - - [28/Oct/2020:12:17:05 +0530] "GET /signup.all HTTP/1.1" 200 2872 http-bio-8080-exec-4 129
127.0.0.1 - - [28/Oct/2020:12:17:05 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 1
127.0.0.1 - - [28/Oct/2020:12:17:06 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:19:52 +0530] "GET /signup.all HTTP/1.1" 200 2872 http-bio-8080-exec-5 122
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:19:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:19:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:36 +0530] "GET /signup.all HTTP/1.1" 200 2873 http-bio-8080-exec-5 135
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:45 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-5 106
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:47 +0530] "GET /home.all HTTP/1.1" 200 1171 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:48 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:49 +0530] "GET /signup.all HTTP/1.1" 200 2873 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:20:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:41:41 +0530] "GET / HTTP/1.1" 200 1688 http-bio-8080-exec-2 93
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:41:41 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:41:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:41:43 +0530] "GET /home.all HTTP/1.1" 200 1171 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:41:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:41:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:21 +0530] "GET / HTTP/1.1" 200 1171 http-bio-8080-exec-2 87
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:24 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:24 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:25 +0530] "GET /home.all HTTP/1.1" 200 1171 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:25 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:27 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:27 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:28 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:28 +0530] "GET /signup.all HTTP/1.1" 200 2873 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:29 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:42:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:43:21 +0530] "POST /signup.all HTTP/1.1" 200 1707 http-bio-8080-exec-7 692
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:43:21 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:43:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:41 +0530] "GET / HTTP/1.1" 200 1171 http-bio-8080-exec-6 24
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:42 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:43 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:43 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:44 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:48 +0530] "GET /signup.all HTTP/1.1" 200 2873 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:48 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:47:49 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:48:30 +0530] "POST /signup.all HTTP/1.1" 200 1707 http-bio-8080-exec-6 431
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:48:30 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:12:48:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:34 +0530] "GET /home.all HTTP/1.1" 200 1171 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:35 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:46 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:47 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:56 +0530] "GET /signup.all HTTP/1.1" 200 2873 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:56 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:01:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:15:02:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:49 +0530] "GET / HTTP/1.1" 200 1171 http-bio-8080-exec-2 162
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:49 +0530] "GET / HTTP/1.1" 200 1171 http-bio-8080-exec-1 174
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:51 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:53 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:54 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:57 +0530] "GET /signup.all HTTP/1.1" 200 3837 http-bio-8080-exec-10 1319
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:57 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:20:07:58 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:31 +0530] "GET / HTTP/1.1" 200 1171 http-bio-8080-exec-2 122
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:31 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:32 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:33 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:33 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:34 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:36 +0530] "GET /home.all HTTP/1.1" 200 1171 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:36 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:37 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:38 +0530] "GET /login.all HTTP/1.1" 200 1688 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:38 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:39 +0530] "GET /signup.all HTTP/1.1" 200 3963 http-bio-8080-exec-10 1314
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:39 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:52 +0530] "POST /signup.all HTTP/1.1" 200 4015 http-bio-8080-exec-10 972
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:52 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:37:53 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:19 +0530] "POST /signup.all HTTP/1.1" 200 4009 http-bio-8080-exec-9 78
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:19 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:20 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:45 +0530] "POST /signup.all HTTP/1.1" 200 - http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:45 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:46 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:38:50 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:39:02 +0530] "POST /signup.all HTTP/1.1" 200 4023 http-bio-8080-exec-2 70
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:39:02 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Oct/2020:21:39:03 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
